# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cf8c62e6c497ed2b8c36db59ed18efc7fad1870007886497f36194abdf09cd3f2c388079ad9cbd8b354d722899e0f494d0b26ddac0d2086f15cd70d2f73504f3

test:
  secret_key_base: 84a2ac569a39fe85d805fd2e9dff47df46c054f0096a6be4cc9292f56f7592d9ac88da21e2984e4181137f6c57aeab5a3cdeb3f4b3cc6ddbe0484ea7e67d51a2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
